/* Initializing Environment */
:root{
    --Bright-Red: hsl(12, 88%, 59%);
    --Pale-Red: hsl(12, 100%, 70%);
    --Dark-Blue: hsl(228, 39%, 23%);

    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Very-Pale-Red: hsl(13, 100%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    font-size: 16px;
}
*, *::before, *::after{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}
html{
    position: relative;
    scroll-behavior: smooth;
}
body{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    padding-inline: 7.5rem;
    margin: 1.5rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (min-width: 1201px){
    header .bar{
        display: none !important;
    }
}
@media (max-width: 1200px){
    header button{
        display: none;
    }
    header nav ul{
        background-color: var(--Very-Light-Gray);
        position: absolute;
        z-index: 1;
        left: 2rem;
        top: 5rem;
        width: calc(100% - 4rem);
        padding-block: 0rem;
        border-radius: 5px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: .25s;
        opacity: 0%;
    }
    header nav ul li{
        margin-block: .75rem;
    }
    header .bar{
        display: flex;
    }


    .info .start p{
        max-width: 20rem !important;
        margin-bottom: 3rem;
    }
    .info .end .details{
        align-items: center;
    }
    .info .end .heading{
        width: 100%;
        justify-content: center;
    }
    .info .start, .info .end{
        width: 100% !important
    }
    .info .container{
        flex-direction: column;
        text-align: center;
        align-items: center !important;
    }
    .info p{
        max-width: 100% !important;
        margin: 1.25rem auto;
    }


    footer .container{
        flex-direction: column;
        padding-block: 3rem;
        position: relative;
    }
    footer .bottom .container{
        flex-direction: column-reverse;
    }
    footer .top h2{
        text-align: center;
        margin-bottom: 2rem;
    }
    footer .bottom .copyright{
        position: absolute;
        bottom: 0rem;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        display: flex;
        justify-content: center;
    }
    footer .bottom .container div{
        min-height:fit-content;
        margin-block: 3rem;
    }
    footer .bottom .form-container{
        height: fit-content;
    }
    footer nav{
        width: 15rem !important;
    }
    footer .images-container{
        flex-direction: column-reverse !important;
        align-items: center;
    }
    footer .icons{
        width: 160%;
    }
    footer .icons img{
        height: 2rem;
    }
    footer form{
        display: flex;
        flex-direction: column
    }
    footer form span{
        bottom: 2rem;
    }
}
@media (max-width: 890px){
    .container{
        padding-inline: 2rem;
    }
    .landing .container img{
        width: 100%;
    }
    .landing .container{
        flex-direction: column-reverse;
    }
    .landing .text{
        text-align: center;
        align-items: center;
    }
    .dots{
        display: flex !important;
    }
}
@media (max-width: 650px){
    .slide-bar .box{
        min-width: calc(100% - 2rem) !important;
    }
}

/* ------------>  Styling Elements */


/* Shadow Element */
.shadow{
    display: none;
    transition: .5s;
}
.shadow-active{
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}


/* Header Section */
header {
    width: 100%;
}
header .conteiner{
    position: relative;
}
header nav ul{
    list-style: none;
    display: flex;
}
header nav ul a{
    text-decoration: none;
    margin-inline: 1rem;
    color: var(--Dark-Blue);
    font-weight: 400;
    transition: .5s;
}
header nav ul a:is(:hover, :active){
    color: var(--Dark-Grayish-Blue)
}
header button, .landing button, .slide-container button{
    padding: 1rem 2rem;
    width: 10rem;
    color: var(--Very-Light-Gray);
    font-weight: 500;
    border: none;
    background-color: var(--Bright-Red);
    border-radius: 50px;
    transition: .5s;
    cursor: pointer;
}
header button:hover, .landing button:hover, .slide-container button:hover{
    background-color: var(--Pale-Red);
    box-shadow: 0px 15px 12px -3px var(--Very-Pale-Red);
}
header .bar{
    display: none;
    width: 2.5rem;
    height: 1.1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
header .bar div{
    width: 100%;
    height: 20%;
    border-radius: 50px;
    background-color: var(--Very-Dark-Blue);
    transition: .5s;
}
.translate-1{
    transform: rotate3d(0, 0, 1, 45deg) translate(2px, 8px)
}
.translate-2{
    opacity: 0%;
}
.translate-3{
    transform: rotate3d(0, 0, 1, -45deg) translate(2px, -8px)
}
.slide{
    padding-block: 1.5rem;
    opacity: 100%;
}


/* Landing Section */
.landing .container{
    margin: 3rem auto
}
.landing .text{
    display: flex;
    flex-direction: column;
    min-width: 22.5rem;
}
.landing .text h2{
    color: var(--Dark-Blue);
    font-size: 2.75rem;
    font-weight: bold;
}
.landing .text p{
    color: var(--Dark-Grayish-Blue);
    margin-block: 1.25rem;
    max-width: 20rem;
    line-height: 1.5;
}
.landing img{
    width: 60%;
}


/* Info Section */
.info .container{
    align-items: flex-start;
    margin: 3rem auto;
}
.info .start, .info .end{
    width: 45%
}
.info .start h2{
    font-size: 2rem;
    color: var(--Dark-Blue);
}
.info p{
    color: var(--Dark-Grayish-Blue);
    margin-block: 1.25rem;
    line-height: 1.5;
}
.info .start p{
    max-width: 20rem;
}
.info .end .details{
    display: flex;
    flex-direction: column;

}
.info .end .heading{
    display: flex;
    align-items: center;
    background-color: var(--Very-Pale-Red);
    border-radius: 50px;

}
.info .end .num{
    margin-right: 1rem;
}
.info .end .num{
    background-color: var(--Bright-Red);
    padding: .5rem 1rem;
    color: var(--Very-Light-Gray);
    border-radius: 50px;
}
.info .end .text h3{
    color: var(--Dark-Blue);
    font-size: 1.2rem;
}


/* Slide Section */
.slide-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 3rem;
    position: relative;
}
.slide-container h2{
    color: var(--Dark-Blue);
    font-size: 2rem;
}
.slide-container .slide-bar{
    width: 100%;
    display: flex;
    margin-block: 5rem;
}
.slide-container .wrapper{
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-margin-block: 0px;
}
.slide-container .box{
    min-width: 35rem;
    padding: 4rem;
    margin-inline: 1rem;
    background-color: rgb(228, 228, 228);
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}
.slide-container .box img{
    width: 6rem;
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, -50%);
}
.slide-container .box h6{
    margin-bottom: 1rem;
    color: var(--Dark-Blue);
    font-size: 1rem;
}
.slide-container .box p{
    line-height: 1.5;
    color: var(--Dark-Grayish-Blue);
}
.slide-container .box a{
    position: absolute;
    width: 100%;
    height: 100%;
}
.dots{
    display: none;
    justify-content: space-between;
    position: absolute;
    width: 6.5rem;
    height: 25px;
    bottom: 5rem;
    list-style-type: none;
}
.dots li{
    display: block;
    width: 17px;
    height: 17px;
    border: 1.5px solid var(--Bright-Red);
    border-radius: 50px;
    transition: .5s;
    cursor: pointer;
}
.dot-active{
    background-color: var(--Bright-Red)
}

/* Footer Section */
footer .top{
    background-color: var(--Bright-Red);
    padding-block: 2.5rem;
}
footer .top h2{
    color: var(--Very-Light-Gray);
    font-size: 2rem;
    max-width: 25rem;
}
footer .top button{
    background-color: var(--Very-Light-Gray);
    color: var(--Bright-Red);
    padding: 1rem 2rem;
    width: 10rem;
    border: none;
    border-radius: 50px;
    transition: .5s;
    cursor: pointer;
}
footer .top button:hover{
    color: var(--Pale-Red);
}
footer .bottom{
    background-color: var(--Very-Dark-Blue);
    padding-block: 4rem 1.5rem;
}
footer .bottom .container{
    margin: 0;
}
footer .bottom .container div{
    display: flex;
}
footer .images-container, footer .form-container, footer nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 8rem;
    height: 8rem;
}
footer .images-container .icons{
    display: flex;
    justify-content: space-between;
}
footer nav{
    width: 40%;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: space-between;
}
footer nav a{
    text-decoration: none;
    color: var(--Dark-Grayish-Blue);
    width: fit-content;
    margin-block: .42rem;
    transition: .5s;
}
footer nav a:hover{
    color: var(--Bright-Red);
}
.form-container{
    align-items: flex-end;
}
form input{
    padding: 1rem;
    border-radius: 50px;
    border: none;
}
form input:focus{
    outline: none;
}
form button{
    padding: 1rem 1.25rem;
    margin-left: 5px;
    border-radius: 50px;
    background-color: var(--Bright-Red);
    color:var(--Very-Light-Gray);
    border: none;
    transition: .5s;
    cursor: pointer;
}
form button:hover{
    background-color: var(--Pale-Red);
}
.form-container .copyright{
    font-size: .85rem;
    color: var(--Dark-Grayish-Blue);
    opacity: 50%;
}
form span{
    visibility: hidden;
    position: relative;
    left: 1.15rem;
    color: rgb(255, 73, 73);
    bottom: -.5rem;
    font-size: .7rem;
}
.validErr{
    visibility: visible;
}